.bz-account-bubble
  height: 100%
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: center
  position: relative
  .account-thumb
    padding-right: 10px
    background-image: image-url("arrow-d.png")
    background-position: 100%
    background-size: 7px
    background-repeat: no-repeat
    +flex-centred
    color: #fff
  .avatar
    width: 20px
    height: 20px
    margin-right: 5px
    border: 3px solid #fff
    border-radius: 7px
    background: $light-gray
    position: relative
    overflow: hidden
    &.active
      width: 30px
      height: 30px
      img
        position: absolute
        +centrify($switcher: 'both')
        width: 100%
        height: 100%
  &.open
    a
      background-color: transparent
    .dropdown-menu
      position: absolute
      top: 90%
      left: 0
      width: 170px
      padding: 15px
      display: flex
      justify-content: center
      align-items: flex-start
      flex-direction: column
      background-color: #fff
      a
        padding: 5px 0 !important
        width: 100%
        margin: 0 auto
        justify-content: flex-start
        color: $main-gray !important
        font-weight: bold
        text-transform: uppercase
        text-align: left
        &:hover
          color: $dark-gray !important
  .dropdown-menu
    display: none
    .bz-button
      height: 25px
      font-weight: normal
    .user-info
      +flex-centred
      margin-bottom: 10px
      .avatar
        border: 3px solid $light-gray
        background: $light-gray
        margin-right: 10px
      .name
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column
        text-transform: uppercase
        color: $main-gray
        font-size: 10px
        span
          text-transform: capitalize 