$btn-ff: $bz-font-main
$btn-fz: 16px
$btn-c: $main-gray
$btn-c_hover: $montecarlo
.bz-button
  font-size: 11px
  background: transparent
  border: none
  font-family: $btn-ff
  cursor: pointer
  color: $btn-c !important
  text-decoration: none !important
  outline: none !important
  width: 100%
  height: 40px
  +flex-centred
  +MQ(M)
    font-size: 14px
  +MQ(L)
    font-size: $btn-fz
  &:hover, &.active
    color: $btn-c_hover !important
