.bz-categories
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: center
  flex-flow: wrap
  +MQ(L)
    padding: 15px 60px
  .category-item-wrapper
    flex-basis: 50%
    +MQ(M)
      flex-basis: 33.33%
    +MQ(L)
      flex-basis: 25%
  .row
    width: 100%