$dash-height: 40px
$svg-size: 25px
.bz-dashboard
  height: $dash-height !important
  background-color: #23b7e5
  background-image: linear-gradient(90deg,#23b7e5 0,#51c6ea)
  background-repeat: repeat-x
  z-index: 99999
  width: 100%
  &.sticked
    position: fixed
    top: 0
    left: 0
  .row
    height: $dash-height !important
    li
      margin-right: 20px
      &:last-child
        margin-right: 0
    ul, li
      height: 100%
      +flex-centred
      position: relative
      &.open
        a
          background-color: transparent
        .dropdown-menu
          position: absolute
          left: 44px !important
          width: 220px !important
          padding: 20px !important
          +centrify($switcher: 'width')
          top: 90%
          display: flex
          justify-content: center
          align-items: flex-start
          flex-direction: column
          background-color: #fff
          a
            padding: 5px 0 !important
            width: 100%
            margin: 0 auto
            justify-content: flex-start
            color: $main-gray !important
            font-weight: bold
            text-transform: uppercase
            text-align: left
            &:hover
              color: $dark-gray !important
  .dropdown-menu
    display: none
    .user-info
      +flex-centred
      height: 50px
      .avatar
        min-width: 45px
        min-height: 45px
        background: $light-gray
        border-radius: 10px !important
        margin-right: 10px
        position: relative
        overflow: hidden
        &.active
          width: 30px
          height: 30px
          img
            position: absolute
            +centrify($switcher: 'both')
            width: 100%
            height: 100%
      .name
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column
        text-transform: uppercase
        color: $main-gray
        span
          text-transform: capitalize
  svg
    width: $svg-size
    height: $svg-size