$soc-logo-size: 35px
$soc-logo-hover-c: #000
.wrapper > .bz-footer
  width: 100%
  margin: 0
  height: auto
  position: absolute
  z-index: 1000

  .footer-copyright
    line-height: 35px

  .footer-soc
    svg
      display: inline-block
      width: 35px
      height: 35px
  .footer-menu
    a
      line-height: 35px
      &:hover, &:focus
        color: #ffcb02
