.bz-group-page
  .invite-content
    margin-top: 10px
    align-items: flex-start
    +MQ(M)
      padding-left: 20px
    form
      margin: 0
      width: 100%
      input[type='text']
        width: 70%
        min-height: 20px
        height: 25px
        font-size: 8px
        +MQ(M)
          height: 45px
          font-size: 15px
      input[type='submit']
        width: 25%
        min-height: 20px
        height: 25px
        font-size: 8px
        font-family: $bz-font-semib
        +MQ(M)
          height: 45px
          font-size: 15px
          font-family: $bz-font-bold
    .form-group
      display: flex
      justify-content: space-between
      align-items: center
  .group-banner
    width: 100%
    height: 300px
    position: relative
    margin-bottom: 20px
    img
      position: absolute
      +centrify($switcher: 'both')
      width: 100%
      // object-fit: cover
      max-height: 100%
  table
    td
      padding: 5px !important
      vertical-align: middle !important
      text-align: center
      .user-info
        display: flex 
        justify-content: space-between
        align-items: center
        height: 40px
      .controls
        margin: 0
        button
          height: 20px
          padding: 0
          font-size: 10px
          +MQ(M)
            height: 40px
            font-size: 14px
    tbody
      display: block
      max-height: 155px
      overflow-y: auto
    th:first-child, td:first-child
      width: 50px
    thead, tbody tr
      display: table
      width: 100%
      // table-layout: fixed
      border-collapse: collapse
  p
    flex-flow: wrap