$desc-item-title-c: $main-gray
$border-c: $montecarlo
$input-color: $montecarlo
$input-fz: 30px
$input-height: 60px
$submit-bid-height: 45px
$submit-bid-width: 180px
$submit-bid-color: $montecarlo
$submit-bid-fz: 15px
$c-wrap-margin: 10px
.bz-item
  min-height: calc(100vh - 320px)
  .col-xs-6, .col-xs-12
    padding: 0
  .item-name
    margin-bottom: 50px
    position: relative
    &::after
      content: ""
      border-bottom: 2px solid $border-c
      padding-left: 25%
      position: absolute
      bottom: -5px
      left: 3px
      +MQ(L)
        padding-left: 10%
        border-bottom: 3px solid $border-c
        bottom: -10px
  .item-share-actions
    width: 100%
    padding: 0 10px
    display: flex
    justify-content: flex-end
    align-items: flex-end
    padding-bottom: 20px
  .item-actions
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 20px
    span
      margin-right: 10px
      width: 100%
      max-width: 30%
      +MQ(M)
        max-width: 150px
      .bz-square-btn
        width: 100%
        max-width: 100%
    .bz-square-btn
      max-width: 30%
      margin-right: 10px
      +MQ(M)
        max-width: 150px
      &:last-child
        margin-right: 0
  .image_link
    display: flex
    justify-content: flex-start
    align-items: center
    margin-top: 15px
    height: 100px
    align-items: flex-end
    a
      margin-right: 10px
      background-color: #fdfdfd
      width: 100%
      &:last-child
        margin-right: 0px
        margin-left: 10px
    img
      max-width: 100%
      max-height: 90px
      +MQ(M)
        max-height: 100px
  .item-offers
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    width: 300px
    border: 1px solid $montecarlo
    padding: 10px
    max-height: 100px
    max-width: 100%
    margin-top: 20px
    .item-offers-wrapper
      width: 100%
      height: 100%
      max-height: 100%
      overflow: auto
    .item-offer
      width: 100%
      min-height: 35px
      height: 35px
      display: flex
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid
      &:last-child
        border-bottom: 0
      .user
        padding-right: 10px
      .action
        .bz-button
          font-size: 14px
          height: 18px 
          line-height: 1
  .item-bid-section
    padding: 20px
    +MQ(L)
      padding-top: 0
    .item-controls
      .item-control
        margin: 10px auto
    .desc-item
      margin-bottom: 20px
      .price-group
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 20px
        h2, a
          margin: 0
      .bid-text
        margin-top: 20px
        margin-right: 10px
        font-size: 28px
        color: $montecarlo
        font-family: $bz-font-main
      span
        margin-top: 5px
        padding-right: 10px
        font-size: 32px
        &:last-child
          padding-right: 0
        +MQ(M)
          font-size: 50px
          margin-top: 0
      h4.light
        color: $desc-item-title-c
        font-size: 15px !important
        +MQ(M)
          font-size: 18px !important
      h2.bz-title
        display: flex
        justify-content: flex-start
        align-items: flex-start
        font-size: 50px !important
        margin: 0
        +MQ(M)
          align-items: center
  .bid_timer
    display: flex
    justify-content: flex-start
    align-items: center
    .c-wrap
      display: flex
      justify-content: flex-start
      align-items: center
      flex-direction: column
      margin-right: $c-wrap-margin
      position: relative
      margin-right: 12px
      +MQ(M)
        margin-right: 24px
      .bz-title
        font-size: 30px !important
        position: relative
        margin: 0
        +flex-centred
        div
          +flex-centred
          flex-direction: column
          text-align: center
        +MQ(M)
          font-size: 50px !important
      .bz-subtitle
        text-transform: lowercase
        +flex-centred
        margin: 0
        min-width: 100%
        max-width: 100%
      span
        color: $montecarlo
        font-family: $bz-font-main!important
        font-size: 30px !important
        text-transform: uppercase
        position: absolute
        left: calc(100% + 2px)
        display: flex
        justify-content: center
        align-items: flex-end
        max-height: 100%
        +MQ(M)
          +centrify($switcher: 'height')
          top: 40%
          left: calc(100% + 5px)
          font-size: 50px !important
        +MQ(L)
          left: calc(100% + 6px)
  form 
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    +MQ(M)
      flex-direction: row
    input
      max-width: 100%
      +MQ(M)
        max-width: 220px
        margin-right: 30px
    .bz-oval-btn
      height: $submit-bid-height
      width: $submit-bid-width
      border-color: $submit-bid-color !important
      background-color: $submit-bid-color !important
      font-size: $submit-bid-fz
      margin-top: 0
      &:hover
        background-color: transparent !important
        color: $submit-bid-color
