.bz-items-container
  display: flex
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap
  .bz-product-item-wrapper
    flex-basis: 50%
    padding: 2.5%
    +MQ(M)
      flex-basis: 33.3%
      padding: 2%
    +MQ(L)
      flex-basis: 25%