.bz-messages-btn
  position: relative
  .messages-counter
    position: absolute
    top: 5px
    right: -5px
    width: 15px
    height: 15px
    font-size: 10px
    line-height: 1
    background: $montecarlo
    border-radius: 50px
    .count
      position: absolute
      +centrify($switcher: 'both')

