$login-form-bgc: #fff
.bz-main-login-form
  padding: 5%
  width: 320px
  height: auto
  max-width: 95%
  background-color: $login-form-bgc
  margin: 0 auto
  box-sizing: border-box
  box-shadow: 0px 0px 3px 2px rgba(206,206,206,1)
  border-radius: 5px !important
  +MQ(L)
    width: 350px
  .bz-form-group.text
    margin-bottom: 10px
    height: 45px
  h4
    text-align: center
    text-transform: lowercase
    margin: 15px auto
    color: $main-gray
  .bz-facebook
    margin-bottom: 15px