.bz-navbar
  display: flex !important
  justify-content: space-between !important
  align-items: center !important
  margin-top: 0 !important
  flex-flow: wrap
  .bz-search
    position: relative
    width: 300px
    border-radius: 50px !important
    border: 1px solid $search-color
    height: 40px
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    overflow: hidden
    margin-top: 20px
    .select
      width: 115px
      cursor: pointer
      position: absolute
      height: 100%
      right: 45px
      top: 0
      background: transparent
      border: 0
      outline: none
    input[type='search']
      width: 145px
      border: 0
    button
      background: transparent
      border: 0
      outline: none
      padding: 0
      color: $search-color
      top: 18px