.bz-open-btn
  position: fixed
  top: 25px
  left: 10px
  z-index: 1
  cursor: pointer
  display: block
  font-size: 30px
  z-index: 999
  color: $montecarlo
  text-shadow: 0px 0px 1px #fff
  &.fa
    font-size: 30px
  +MQ(M)
    display: none !important
  &:hover
    color: $montecarlo
