$nav-title-fz: 30px
$nav-item-fz: 20px
.bz-side-menu
  display: block
  height: 100vh
  width: 80%
  max-width: 400px
  overflow: hidden
  z-index: 999
  background-color: $dark-gray
  position: fixed
  left: -500px
  top: 0
  transition: all 0.4s ease
  &.open
    left: 0
    &::before
      position: fixed
      content: ""
      top: 0
      left: 0
      bottom: 0
      right: 0
      background: rgba(0,0,0,0.5)
      z-index: -2
  &--nav
    margin-top: 15px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    padding: 20px
    .bz-account-bubble
      padding: 5px
      margin-bottom: 20px
    &-item
      font-size: $nav-item-fz
      color: $main-gray
      padding: 5px
      line-height: 2
      text-decoration: none
      &:hover, &.active
        color: $montecarlo
  &--controls
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    margin: 0
    border-top: 1px solid $main-gray
    height: auto
    .bz-side-menu--nav-item
      display: flex
      justify-content: center
      align-items: center
      font-size: 16px
      &:first-child
        position: relative
        &::after
          content: ""
          height: 100%
          border-right: 1px solid $main-gray
          position: absolute
          height: 50%
          +centrify($switcher: 'height')
          right: 0
  .bz-logo
    width: 200px
    height: 60px
    margin: 20px
    position: relative
    img
      position: absolute
      +centrify($switcher: 'both')
      width: 100%
      max-width: 100%
      max-height: 100%