$errors: #800000
$light-gray: #ebebec
$main-gray: #adadaf 
$darker-gray: #808184
$dark-gray: #4c4c4c
$pink: #c0368f
$montecarlo: #76bebc
$darker-mc: #67aba9 
$darkest-mc: #548d8b
$fb-blue: #475a97
$darker-blue: #36487d