@font-face
  font-family: 'SansPro'
  src: font-url('SourceSansPro-Regular.ttf')format("opentype")
  font-style: normal
@font-face
  font-family: 'SansPro-Light'
  src: font-url('SourceSansPro-Light.ttf')format("opentype")
  font-style: normal
@font-face
  font-family: 'SansPro-ELight'
  src: font-url('SourceSansPro-ExtraLight.ttf')format("opentype")
  font-style: normal
@font-face
  font-family: 'SansPro-Bold'
  src: font-url('SourceSansPro-Bold.ttf')format("opentype")
  font-style: normal
@font-face
  font-family: 'SansPro-SBold'
  src: font-url('SourceSansPro-Semibold.ttf')format("opentype")
  font-style: normal