// MQ
$XXS: 360px
$XS: 370px
$S: 440px
$M: 768px
$XM: 780px
$L: 1024px
$LG: 1200px
$SL: 1240px
$XL: 1300px

// FONTS
$bz-font-main: 'SansPro'
$bz-font-light: 'SansPro-Light'
$bz-font-extral: 'SansPro-ELight'
$bz-font-bold: 'SansPro-Bold'
$bz-font-semib: 'SansPro-SBold'
