.wrapper
  background-color: #f5f7fa
.row
  margin: 0 !important
  width: 100%
.livechat-button
  position: fixed
  height: 65px
  width: 65px
  right: 10px
  bottom: 10px
  background-image: image-url("lchat-icon.png")
  background-size: 80%
  background-position: center
  background-repeat: no-repeat
  cursor: pointer
[data-test-id="ChatWidgetButton"], [data-test-id="ChatWidgetMobileButton"]
  iframe
    opacity: 0
    .meshim_widget_components_chatButton_Button
      height: 100% !important
.uploadiconbox
  &.parsley-error
    border: 1px solid $errors
.meta-counts-section
  // display: flex
  display: none
  margin-top: 40px
  margin-bottom: 30px

  .main-page-login-form
    box-shadow: 2px 2px 7px -1px rgba(0, 0, 0, 0.75)

    h3
      margin-top: 16px
      font-size: 18px
      text-transform: capitalize
.container
  width: 100% !important
  padding: 0 !important
  +MQ(LG)
    max-width: 1200px !important
.container
  &::before, &::after
    display: none !important
.alerts-container
  position: fixed
  z-index: 9999
  max-width: 35%
  direction: flex
  justify-content: flex-start
  align-items: flex-start
  flex-direction: column
.alert
  color: #fff
  text-shadow: none !important
  box-shadow: none !important
  margin: 0
  margin-bottom: 20px
  &.alert-success
    background: $montecarlo
    a
      color: $pink
  &.alert-notice, &.alert-alert
    background: $pink
  &.alert-error
    background: $errors
  a
    color: $montecarlo
    cursor: pointer
.remodal-cancel, .remodal-confirm
  color: #fff !important
  &:hover
    color: #fff !important
.m-0
  margin: 0 !important
.p-0
  padding: 0 !important
.flex
  display: flex
  &.-centred
    justify-content: center
    align-items: center
  &.-between
    justify-content: space-between
    align-items: center
  &.-end
    justify-content: flex-end
    align-items: flex-end
  &.-start
    justify-content: flex-start
    align-items: flex-start
  &.column
    flex-direction: column
  &.in
    display: flex !important
.dropdown-menu
  z-index: 99999
.banner-wrapper
  height: 50px
  .active-group-banner
    background: $montecarlo
    color: #fff
    max-width: 100%
    min-width: 25%
    height: 50px
    display: inline-flex
    justify-content: center
    align-items: center
    text-align: center
    margin: 0 15px
    z-index: 9999
    padding: 0 20px
    +MQ(M)
      margin: 0
      max-width: 25%
      transition: all 0.5s ease
      &.sticked
        position: fixed
        width: 100%
        top: 40px
        left: 0
    a
      color: #fff
      text-decoration: underline !important
      cursor: pointer
      &:hover
        color: #fff
        text-decoration: none
  .currency-banner
    float: right
    padding: 0 20px
    background: $montecarlo
    color: #fff
    max-width: 100%
    height: 50px
    display: inline-flex
    justify-content: center
    align-items: center
    text-align: center
    margin: 0 15px
    z-index: 9999
    +MQ(M)
      margin: 0
      max-width: 50%

.checkbox-group
  width: 100%
  .choices
    width: 100%
    .choices-group
      max-width: 500px
      width: 100%
      margin: 0 auto
      padding: 0
      display: flex
      flex-flow: wrap
      &.parsley-error
        border: 1px solid $errors
        padding: 5px
    .choice
      display: flex
      justify-content: center
      align-items: center
      width: auto
    label
      display: flex
      justify-content: flex-start
      align-items: center
      flex-direction: row
      width: auto
      padding: 0
      margin: 0 20px 10px 0
      height: 30px
      input
        width: 30px
        height: 30px
        margin-right: 10px
  legend
    display: none
.image-fields-group
  max-width: 500px
  width: 100%
.image-field
  width: 95%
  height: 200px
  border: 1px solid $montecarlo
  position: relative
  label
    position: absolute
    +centrify($switcher: 'both')
    text-align: center
    margin: 0 !important
    color: $montecarlo
  input
    opacity: 0
    cursor: pointer
    position: absolute
    +centrify($switcher: 'both')
    width: 100
    height: 100%
.btn.disabled
  background-color: #868e96 !important
  border-color: #868e96 !important
