.faq
  .title
    font-size: 20px
    font-weight: 700
    text-transform: capitalize
    color: #7e7e7e
    margin-bottom: 40px
  .faq-items
    .faq-item
      .question
        font-size: 16px
        font-weight: 700
        &:before
          font: normal normal normal 20px/1 FontAwesome
          content: "\f059"
          margin-right: 5px
      .answer
        padding: 5px 0px 5px 15px
        &:before
          font: normal normal normal 20px/1 FontAwesome
          content: "\f058"
          margin-right: 5px
      hr
        border-top: 1px dashed #8c8b8b