.inline-errors
  display: none

.input-group
  li
    list-style-type: none
  .field_wrapper
    display: none
    li
      list-style-type: none

.form-group
  .field_wrapper
    li
      list-style-type: none

.parsley-errors
  padding: 10px 0
  color: $errors
  font-weight: 600
