.group-form
  display: flex
  margin: 20px auto
  flex-direction: column
.controls
  margin-top: 15px
  display: flex
  justify-content: space-around
  li
    width: 100%
.group_title
  white-space: nowrap

.invite
  margin: 5px
  .invite_button
    cursor: pointer
    white-space: nowrap
    border: 1px solid
    padding: 5px
  .join
    background: rgba(71,230,71,0.68)
  .leave
    background: rgba(230, 71, 71, 0.68)
  .pending
    background: rgba(125, 125, 125, 0.68)
