.thumbnail.clearfix
  min-height: 310px

.countdown-section
  margin-left: (-1px) !important

.timeleftbox
  min-height: 55px

.item-search
  height: 400px

.item-form
  float: none !important
  margin: 0 auto

.item-title
  margin-top: 0px
  display: flex
  justify-content: flex-start
  align-items: center
  text-transform: capitalize
  #follow_form
    margin-left: 10px
    form
      display: flex
      justify-content: center
      align-items: center
      input[type=submit]
        width: 80px
        height: 40px
        font-size: 10px
        @extend .btn 
        @extend .btn-default 
        @extend .menu-header
.bz-newitem-page.rent-post .input-group
  width: 100%


// .item-slider
//   height: auto
//   position: relative
//   .owl-stage-outer
//     overflow: hidden
//     .owl-stage
//       display: flex
//   .owl-nav
//     display: flex
//     justify-content: center
//     align-items: center
//     margin-top: -20px
//     padding-bottom: 5px
//     +MQ(M)
//       margin-top: 0px
//       padding-bottom: 0px
//     .owl-prev,.owl-next
//       i
//         font-size: 24px
//         +MQ(M)
//           font-size: 48px
//           position: absolute
//           top: 40%

//     .owl-prev
//       i
//         right: 100%
//     .owl-next
//       margin-left: 100px
//       +MQ(M)
//         margin-left: 0px
//       i
//         left: 100%  

