.main-page-login-form
  max-width: 420px
  margin: 0 auto
  border: 1px solid lightgrey
  padding: 20px
  background: #fff

  .separator
    position: relative
    margin-bottom: 20px

    hr
      position: absolute
      top: -5px
      width: 100%

    h4
      display: inline
      background-color: #FFF
      position: relative
      z-index: 10
      padding-right: 20px
      padding-left: 20px

  form
    display: flex
    flex-direction: column

    .login-btn
      margin-bottom: 16px

    .btn-info
      margin-bottom: 5px
