.bz-country-select
  .dropdown-menu
    margin: 0
    padding: 0
    a
      padding: 5px
  .btn.dropdown-toggle.btn-default
    background: transparent !important
    border-color: transparent
    box-shadow: none
    border: none
    outline: none !important
    padding: 0
    margin-right: 5px
  .bs-caret
    display: none