.btn-default
  background: #fff !important

.header-button
  padding: 0px !important

.pull-right.visible-lg
  padding: 10px

.btn-default.menu-header, .btn.btn-default.dropdown-toggle.menu-header
  padding: 10px
  background: rgba(0, 0, 0, 0) !important
  color: #000
  font-weight: bolder
  text-shadow: none
  text-transform: none
  border: none
  border-radius: 5px !important
  &:hover
    color: #fff
    background: rgba(0, 0, 0, 0.2) !important

.back-btn
  color: #fff
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  text-decoration: none
  position: absolute
  +MQ(S)
    right: 45%
    font-size: 20px
  &:hover
    text-decoration: underline    
