$csb-border: 1px solid #ddd
$csb-bg: transparent
$csb-title-bg: #f2f2f2
$csb-title-color: #000
$csb-bg-hover: #f2f2f2
$csb-childs-bg: $csb-bg-hover
.category-sidebar
  background-color: $csb-bg
  border: $csb-border
  width: 100%
  .category-sidebar-title
    display: flex
    justify-content: center
    align-items: center
    border-bottom: $csb-border
    background-color: $csb-title-bg
    color: $csb-title-color
    padding: 5px
    a
      margin-left: 10px
      display: none
    +MQ(S)
      padding-left: 15px
      justify-content: flex-start
      a
        display: flex

  .is-active
    display: flex !important
  .category-sidebar-items
    display: none
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    +MQ(S)
      display: flex
    .item
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      border-bottom: $csb-border
      flex-direction: column
      border-right: $csb-border !important
      +MQ(S)
        border-right: none !important
      a
        text-decoration: none
        width: 70%
        +MQ(S)
          padding: 5px 0
          width: 100%
        &:hover
          color: #e04d8d
      &:first-child
        .head_category-wrapper.dd
          &:before
            display: none    
      .head_category-wrapper
        width: 100%
        height: 31px
        display: flex
        justify-content: center
        background-color: $csb-bg-hover
        border-bottom: $csb-border
        a
          margin: auto 0
        +MQ(S)
          background-color: #fff
          justify-content: flex-start
          align-items: center
          a
            margin: 0
      +MQ(S)
        justify-content: flex-start
        padding: 0px 0px 0px 15px

      &:hover
        z-index: 999
        border-right: 1px solid #fff
        margin-left: 2px
        width: 100%
        padding-right: 0
        background-color: $csb-bg-hover
        +MQ(S)
          width: 240px
        a.head_category
          display: flex
          justify-content: flex-start
          z-index: 999
          +MQ(M)
            width: 100%
            border-right: 1px solid $csb-bg-hover
        .child-items
          display: none
          +MQ(M)
            display: flex
      .child-items
        background-color: $csb-childs-bg
        min-width: 100%
        display: none
        flex-direction: column
        +MQ(S)
          top: -1px
          left: 238px
          position: absolute
          background-color: $csb-childs-bg
          border: $csb-border
          z-index: 998
          min-height: 400px
          min-width: 600px
          flex-direction: row
          &:hover
            display: flex
        .child-item
          width: 100%
          display: flex
          flex-direction: column
          +MQ(S)
            width: 150px
            border-right: $csb-border
            justify-content: flex-start
            align-items: center
          .child-title, .child-sub-list
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            text-transform: capitalize
          .child-sub-list
            justify-content: center
          .child-title
            border-bottom: 1px solid #ddd
            height: 31px
            margin: auto 0
            +MQ(S)
              font-size: 16px
              padding-right: 5px
              margin: 0
            a
              width: 65%
              margin: auto 0
              +MQ(S)
                padding-left: 15px
                font-weight: bolder
                width: 100%
          .child-sub-item
            display: none
            width: 100%
            justify-content: center
            align-items: center
            border-bottom: $csb-border
            a
              width: 60%
              justify-content: flex-start
              align-items: center
              display: flex
              height: 31px
            +MQ(S)     
              display: flex
              justify-content: flex-start
              padding-left: 15px
              border: none
              a
                width: 100%
                height: auto
                font-weight: 600

  .dd
    &:before
      font: normal normal normal 10px/1 FontAwesome
      content: "\f078"
      margin-right: 5px
      position: absolute
      color: #818285
      padding: 10px 0px
      left: 21px
      +MQ(S)
        display: none
                  








